*,
body,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.material-symbols-outlined {
    color: rgb(41, 41, 41);
    font-variation-settings:
        'FILL' 1;
}

.material-symbols-outlined.white {
    color: white;
}

.material-symbols-outlined.cards {
    font-size: 4rem;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

.sidebar {
    display: grid;
    background-color: #ff6565;
    grid-column: 1/2;
    grid-row: span 3;
}

.side-logo {
    font-size: 2.5rem;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}

.side-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    grid-column: 2 / 3;
    background-color: #55ffff;
    display: grid;
}

.header-section-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: rgb(72, 72, 255);
}

.search {
    display: flex;
    gap: 10px;
    background-color: pink;
}

.search-icon {
    flex-grow: 1;
}

.searchbar {
    flex-grow: 2;
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    background-color: orange;
}

#bell {
    font-variation-settings:
        'FILL' 0;
}

.header-section-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.intro {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
    background-color: aquamarine;
}

.main {
    grid-column: 2 / 3;
    background-color: #9bff61;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.projects-container {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
}

.projects>div {
    display: flex;
    flex-direction: column;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.project-icons>div {
    font-variation-settings:
        'FILL' 0;
}

.announcements-container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: burlywood;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(236, 255, 64);
}

.trending-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-items>div {
    display: flex;
    gap: 10px;
    align-items: center;
}